# 数据库配置
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=yzy3453065142
DATABASE_NAME=music_story_db
DATABASE_PORT=3306

# 讯飞星火API配置
SPARK_APP_ID=322c02e9
SPARK_API_KEY=2bb92aab75d460d926ab795bee8585eb
SPARK_API_SECRET=NjOyNmUwZjNiNzI2MmFiNGE3YTk5MTNm
SPARK_URL=wss://spark-api.xf-yun.com/v4.0/chat
SPARK_DOMAIN=generalv4.0